# rabbitmq-background-worker-poc

./: .gitignore  README.md
src/: RabbitmqBackgroundWorkerPoc.sln
src/RabbitmqBackgroundWorker.Api.Business/: IMessagePublisherService.cs  MessagePublisherService.cs  RabbitmqBackgroundWorkerPoc.Api.Business.csproj
src/RabbitmqBackgroundWorkerPoc.API/: Program.cs  RabbitmqBackgroundWorkerPoc.API.csproj  RabbitmqBackgroundWorkerPoc.API.http  appsettings.json
src/RabbitmqBackgroundWorkerPoc.API/Properties/: launchSettings.json
src/RabbitmqBackgroundWorkerPoc.Api/: WeatherForecast.cs
src/RabbitmqBackgroundWorkerPoc.Api/Controllers/: MessageController.cs
src/RabbitmqBackgroundWorkerPoc.Messaging/: IMessagePublisher .cs  IMessageQueueClient.cs  IMessageQueueConsumer.cs  IQueueConsumer.cs  IQueueInitializer.cs  MessagingSettings.cs  QueueInitializer.cs  QueueMessage.cs  RabbitMqClient.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqQueueInitializer.cs  RabbitmqBackgroundWorkerPoc.Messaging.csproj
src/RabbitmqBackgroundWorkerPoc.Processor/: Class1.cs  IWorkProcessor.cs  WorkProcessor.cs
src/RabbitmqBackgroundWorkerPoc.Tests/: RabbitmqBackgroundWorkerPoc.Tests.csproj  UnitTest1.cs
src/RabbitmqBackgroundWorkerPoc.Worker/: Program.cs  RabbitmqBackgroundWorkerPoc.Worker.csproj  Worker.cs  appsettings.json
src/RabbitmqBackgroundWorkerPoc.Worker/Properties/: launchSettings.json
