<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitmqBackgroundWorkerPoc.Api\RabbitmqBackgroundWorkerPoc.Api.csproj" />
    <ProjectReference Include="..\RabbitmqBackgroundWorkerPoc.Messaging\RabbitmqBackgroundWorkerPoc.Messaging.csproj" />
    <ProjectReference Include="..\RabbitmqBackgroundWorkerPoc.Worker\RabbitmqBackgroundWorkerPoc.Worker.csproj" />
    <ProjectReference Include="..\RabbitmqBackgroundWorkerPoc.Processor\RabbitmqBackgroundWorkerPoc.Processor.csproj" />
  </ItemGroup>

</Project>
