<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitmqBackgroundWorkerPoc.Worker-efb3ca50-e6b9-43f7-9ef9-854dbf3b3ad1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitmqBackgroundWorkerPoc.Messaging\RabbitmqBackgroundWorkerPoc.Messaging.csproj" />
    <ProjectReference Include="..\RabbitmqBackgroundWorkerPoc.Processor\RabbitmqBackgroundWorkerPoc.Processor.csproj" />
  </ItemGroup>
</Project>
